name=Wingoneer BTS7960 Motor Controller Library
version=1.0.0
author=SD Mines Robotics Team
maintainer=SD Mines Robotics Team <robotics@mines.sdsmt.edu>
sentence=A simple library for running the Wingoneer BTS7960 Motor Controller.
paragraph=A simple library for running the Wingoneer BTS7960 Motor Controller.
category=Device Control
url=https://github.com/adafruit/Adafruit-BMP085-Library
architectures=*
