name=BTS7960 Motor Controller
version=1.1.0
author=SD Mines Robotics Team
maintainer=SD Mines Robotics Team <robotics@mines.sdsmt.edu>
sentence=A simple library for running the BTS7960 Motor Controller.
paragraph=A simple library for running the BTS7960 Motor Controller.
category=Device Control
url=https://github.com/sdsmt-robotics/BTS7960-motor-controller
architectures=*
